{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "brightscript",
      "request": "launch",
      "name": "DEV",
      "stopOnEntry": false,
      "preLaunchTask": "build-dev",
      "rendezvousTracking": false,
      "envFile": "${workspaceFolder}/.vscode/.env",
      "host": "${env:ROKU_DEV_TARGET}",
      "password": "${env:ROKU_DEVPASSWORD}",
      "rootDir": "${workspaceFolder}/build",
      "files": ["*", "*.*", "**/*.*"]
    },
    {
      "type": "brightscript",
      "request": "launch",
      "name": "PROD",
      "stopOnEntry": false,
      "rendezvousTracking": false,
      "preLaunchTask": "build-prod",
      "envFile": "${workspaceFolder}/.vscode/.env",
      "host": "${env:ROKU_DEV_TARGET}",
      "password": "${env:ROKU_DEVPASSWORD}",
      "rootDir": "${workspaceFolder}/build",
      "files": ["*", "*.*", "**/*.*"]
    },
    {
      "type": "brightscript",
      "request": "launch",
      "name": "TEST",
      "stopOnEntry": false,
      "rendezvousTracking": false,
      "preLaunchTask": "build-test",
      "envFile": "${workspaceFolder}/.vscode/.env",
      "host": "${env:ROKU_DEV_TARGET}",
      "password": "${env:ROKU_DEVPASSWORD}",
      "rootDir": "${workspaceFolder}/build",
      "files": ["*", "*.*", "**/*.*"]
    },
    {
      "type": "brightscript",
      "request": "launch",
      "name": "OPEN TEST FILES",
      "stopOnEntry": false,
      "preLaunchTask": "build-tdd",
      "rendezvousTracking": false,
      "envFile": "${workspaceFolder}/.vscode/.env",
      "host": "${env:ROKU_DEV_TARGET}",
      "password": "${env:ROKU_DEVPASSWORD}",
      "rootDir": "${workspaceFolder}/build",
      "files": ["*", "*.*", "**/*.*"]
    },
    {
      "name": "AUTOMATED TESTS",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "npm: build-scripts",
      "envFile": "${workspaceFolder}/.vscode/.env",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy"],
      "args": ["build-scripts/ci/run-ci.js", "run-rta"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
